{
  "name": "vcard-personal-portfolio",
  "version": "1.0.0",
  "description": "Parth Shingala - Senior Flutter Developer Portfolio",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "portfolio",
    "personal",
    "website",
    "static"
  ],
  "author": "Parth Shingala",
  "license": "MIT"
}
